# snow-resorts-user-service

./: .gitignore  Dockerfile  README.md  owasp-suppressions.xml  pom.xml  settings.xml.example
.github/workflows/: ci-cd.yml
src/main/java/com/snowresorts/user/: UserServiceApplication.java
src/main/java/com/snowresorts/user/application/: AvatarService.java  AvatarUploadUrl.java  FriendshipService.java  InternalApiProperties.java  PresenceService.java  ProfileService.java  StorageProperties.java  UsernameRules.java
src/main/java/com/snowresorts/user/domain/model/: Friendship.java  FriendshipStatus.java  Profile.java  ShareLevel.java
src/main/java/com/snowresorts/user/domain/port/: Friendships.java  ObjectStorage.java  Presence.java  Profiles.java
src/main/java/com/snowresorts/user/infrastructure/config/: InternalApiSecretGuard.java
src/main/java/com/snowresorts/user/infrastructure/persistence/: FriendshipEntity.java  FriendshipId.java  FriendshipJpaRepository.java  FriendshipRepositoryAdapter.java  PresenceRepositoryAdapter.java  ProfileEntity.java  ProfileJpaRepository.java  ProfileRepositoryAdapter.java  UserPresenceEntity.java  UserPresenceJpaRepository.java
src/main/java/com/snowresorts/user/infrastructure/storage/: S3Config.java  S3ObjectStorageAdapter.java  S3Properties.java
src/main/java/com/snowresorts/user/infrastructure/web/: AvatarConfirmRequest.java  AvatarUploadUrlResponse.java  BootstrapProfileRequest.java  FriendRequestRequest.java  FriendRequestSummary.java  FriendSummary.java  FriendshipController.java  InternalApiFilterConfig.java  InternalApiSecretFilter.java  InternalProfileController.java  ProfileResponse.java  ProfileSummariesRequest.java  ProfileSummariesResponse.java  ProfileSummary.java  UpdateProfileRequest.java  UserController.java
src/main/resources/: application-aws.yml  application-local.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V1__users_schema.sql  V2__profiles_username.sql  V3__push_tokens.sql  V4__user_presence.sql
src/test/java/com/snowresorts/user/: UserServiceIT.java
src/test/java/com/snowresorts/user/application/: AvatarServiceTest.java  FriendshipServiceTest.java  ProfileServiceTest.java  UsernameRulesTest.java
